{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlConnectionString": "Data Source=DESKTOP-IEMEO50\\HEINHTETPC;Initial Catalog=EmployeeDB;Integrated Security=True;Trust Server Certificate=True"
    }
}
